|PruebaLCD
clk_i => clk_i.IN1
rst_ni => rst_ni.IN1
lcd_on << LCD:lcd_u0.LCD_ON
lcd_blon << LCD:lcd_u0.LCD_BLON
lcd_rw << LCD:lcd_u0.LCD_RW
lcd_en << LCD:lcd_u0.LCD_EN
lcd_rs << LCD:lcd_u0.LCD_RS
lcd_data[0] << LCD:lcd_u0.LCD_DATA
lcd_data[1] << LCD:lcd_u0.LCD_DATA
lcd_data[2] << LCD:lcd_u0.LCD_DATA
lcd_data[3] << LCD:lcd_u0.LCD_DATA
lcd_data[4] << LCD:lcd_u0.LCD_DATA
lcd_data[5] << LCD:lcd_u0.LCD_DATA
lcd_data[6] << LCD:lcd_u0.LCD_DATA
lcd_data[7] << LCD:lcd_u0.LCD_DATA


|PruebaLCD|LCD:lcd_u0
CLK => CLK.IN1
RST_N => RST_N.IN1
MP[0] => Mux7.IN63
MP[1] => Mux6.IN63
MP[2] => Mux5.IN63
MP[3] => Mux4.IN63
MP[4] => Mux3.IN63
MP[5] => Mux2.IN63
MP[6] => Mux1.IN63
MP[7] => Mux0.IN63
MP[8] => Mux7.IN62
MP[9] => Mux6.IN62
MP[10] => Mux5.IN62
MP[11] => Mux4.IN62
MP[12] => Mux3.IN62
MP[13] => Mux2.IN62
MP[14] => Mux1.IN62
MP[15] => Mux0.IN62
MP[16] => Mux7.IN61
MP[17] => Mux6.IN61
MP[18] => Mux5.IN61
MP[19] => Mux4.IN61
MP[20] => Mux3.IN61
MP[21] => Mux2.IN61
MP[22] => Mux1.IN61
MP[23] => Mux0.IN61
MP[24] => Mux7.IN60
MP[25] => Mux6.IN60
MP[26] => Mux5.IN60
MP[27] => Mux4.IN60
MP[28] => Mux3.IN60
MP[29] => Mux2.IN60
MP[30] => Mux1.IN60
MP[31] => Mux0.IN60
MP[32] => Mux7.IN59
MP[33] => Mux6.IN59
MP[34] => Mux5.IN59
MP[35] => Mux4.IN59
MP[36] => Mux3.IN59
MP[37] => Mux2.IN59
MP[38] => Mux1.IN59
MP[39] => Mux0.IN59
MP[40] => Mux7.IN58
MP[41] => Mux6.IN58
MP[42] => Mux5.IN58
MP[43] => Mux4.IN58
MP[44] => Mux3.IN58
MP[45] => Mux2.IN58
MP[46] => Mux1.IN58
MP[47] => Mux0.IN58
MP[48] => Mux7.IN57
MP[49] => Mux6.IN57
MP[50] => Mux5.IN57
MP[51] => Mux4.IN57
MP[52] => Mux3.IN57
MP[53] => Mux2.IN57
MP[54] => Mux1.IN57
MP[55] => Mux0.IN57
MP[56] => Mux7.IN56
MP[57] => Mux6.IN56
MP[58] => Mux5.IN56
MP[59] => Mux4.IN56
MP[60] => Mux3.IN56
MP[61] => Mux2.IN56
MP[62] => Mux1.IN56
MP[63] => Mux0.IN56
MP[64] => Mux7.IN55
MP[65] => Mux6.IN55
MP[66] => Mux5.IN55
MP[67] => Mux4.IN55
MP[68] => Mux3.IN55
MP[69] => Mux2.IN55
MP[70] => Mux1.IN55
MP[71] => Mux0.IN55
MP[72] => Mux7.IN54
MP[73] => Mux6.IN54
MP[74] => Mux5.IN54
MP[75] => Mux4.IN54
MP[76] => Mux3.IN54
MP[77] => Mux2.IN54
MP[78] => Mux1.IN54
MP[79] => Mux0.IN54
MP[80] => Mux7.IN53
MP[81] => Mux6.IN53
MP[82] => Mux5.IN53
MP[83] => Mux4.IN53
MP[84] => Mux3.IN53
MP[85] => Mux2.IN53
MP[86] => Mux1.IN53
MP[87] => Mux0.IN53
MP[88] => Mux7.IN52
MP[89] => Mux6.IN52
MP[90] => Mux5.IN52
MP[91] => Mux4.IN52
MP[92] => Mux3.IN52
MP[93] => Mux2.IN52
MP[94] => Mux1.IN52
MP[95] => Mux0.IN52
MP[96] => Mux7.IN51
MP[97] => Mux6.IN51
MP[98] => Mux5.IN51
MP[99] => Mux4.IN51
MP[100] => Mux3.IN51
MP[101] => Mux2.IN51
MP[102] => Mux1.IN51
MP[103] => Mux0.IN51
MP[104] => Mux7.IN50
MP[105] => Mux6.IN50
MP[106] => Mux5.IN50
MP[107] => Mux4.IN50
MP[108] => Mux3.IN50
MP[109] => Mux2.IN50
MP[110] => Mux1.IN50
MP[111] => Mux0.IN50
MP[112] => Mux7.IN49
MP[113] => Mux6.IN49
MP[114] => Mux5.IN49
MP[115] => Mux4.IN49
MP[116] => Mux3.IN49
MP[117] => Mux2.IN49
MP[118] => Mux1.IN49
MP[119] => Mux0.IN49
MP[120] => Mux7.IN48
MP[121] => Mux6.IN48
MP[122] => Mux5.IN48
MP[123] => Mux4.IN48
MP[124] => Mux3.IN48
MP[125] => Mux2.IN48
MP[126] => Mux1.IN48
MP[127] => Mux0.IN48
MP[128] => Mux7.IN47
MP[129] => Mux6.IN47
MP[130] => Mux5.IN47
MP[131] => Mux4.IN47
MP[132] => Mux3.IN47
MP[133] => Mux2.IN47
MP[134] => Mux1.IN47
MP[135] => Mux0.IN47
MP[136] => Mux7.IN46
MP[137] => Mux6.IN46
MP[138] => Mux5.IN46
MP[139] => Mux4.IN46
MP[140] => Mux3.IN46
MP[141] => Mux2.IN46
MP[142] => Mux1.IN46
MP[143] => Mux0.IN46
MP[144] => Mux7.IN45
MP[145] => Mux6.IN45
MP[146] => Mux5.IN45
MP[147] => Mux4.IN45
MP[148] => Mux3.IN45
MP[149] => Mux2.IN45
MP[150] => Mux1.IN45
MP[151] => Mux0.IN45
MP[152] => Mux7.IN44
MP[153] => Mux6.IN44
MP[154] => Mux5.IN44
MP[155] => Mux4.IN44
MP[156] => Mux3.IN44
MP[157] => Mux2.IN44
MP[158] => Mux1.IN44
MP[159] => Mux0.IN44
MP[160] => Mux7.IN43
MP[161] => Mux6.IN43
MP[162] => Mux5.IN43
MP[163] => Mux4.IN43
MP[164] => Mux3.IN43
MP[165] => Mux2.IN43
MP[166] => Mux1.IN43
MP[167] => Mux0.IN43
MP[168] => Mux7.IN42
MP[169] => Mux6.IN42
MP[170] => Mux5.IN42
MP[171] => Mux4.IN42
MP[172] => Mux3.IN42
MP[173] => Mux2.IN42
MP[174] => Mux1.IN42
MP[175] => Mux0.IN42
MP[176] => Mux7.IN41
MP[177] => Mux6.IN41
MP[178] => Mux5.IN41
MP[179] => Mux4.IN41
MP[180] => Mux3.IN41
MP[181] => Mux2.IN41
MP[182] => Mux1.IN41
MP[183] => Mux0.IN41
MP[184] => Mux7.IN40
MP[185] => Mux6.IN40
MP[186] => Mux5.IN40
MP[187] => Mux4.IN40
MP[188] => Mux3.IN40
MP[189] => Mux2.IN40
MP[190] => Mux1.IN40
MP[191] => Mux0.IN40
MP[192] => Mux7.IN39
MP[193] => Mux6.IN39
MP[194] => Mux5.IN39
MP[195] => Mux4.IN39
MP[196] => Mux3.IN39
MP[197] => Mux2.IN39
MP[198] => Mux1.IN39
MP[199] => Mux0.IN39
MP[200] => Mux7.IN38
MP[201] => Mux6.IN38
MP[202] => Mux5.IN38
MP[203] => Mux4.IN38
MP[204] => Mux3.IN38
MP[205] => Mux2.IN38
MP[206] => Mux1.IN38
MP[207] => Mux0.IN38
MP[208] => Mux7.IN37
MP[209] => Mux6.IN37
MP[210] => Mux5.IN37
MP[211] => Mux4.IN37
MP[212] => Mux3.IN37
MP[213] => Mux2.IN37
MP[214] => Mux1.IN37
MP[215] => Mux0.IN37
MP[216] => Mux7.IN36
MP[217] => Mux6.IN36
MP[218] => Mux5.IN36
MP[219] => Mux4.IN36
MP[220] => Mux3.IN36
MP[221] => Mux2.IN36
MP[222] => Mux1.IN36
MP[223] => Mux0.IN36
MP[224] => Mux7.IN35
MP[225] => Mux6.IN35
MP[226] => Mux5.IN35
MP[227] => Mux4.IN35
MP[228] => Mux3.IN35
MP[229] => Mux2.IN35
MP[230] => Mux1.IN35
MP[231] => Mux0.IN35
MP[232] => Mux7.IN34
MP[233] => Mux6.IN34
MP[234] => Mux5.IN34
MP[235] => Mux4.IN34
MP[236] => Mux3.IN34
MP[237] => Mux2.IN34
MP[238] => Mux1.IN34
MP[239] => Mux0.IN34
MP[240] => Mux7.IN33
MP[241] => Mux6.IN33
MP[242] => Mux5.IN33
MP[243] => Mux4.IN33
MP[244] => Mux3.IN33
MP[245] => Mux2.IN33
MP[246] => Mux1.IN33
MP[247] => Mux0.IN33
MP[248] => Mux7.IN32
MP[249] => Mux6.IN32
MP[250] => Mux5.IN32
MP[251] => Mux4.IN32
MP[252] => Mux3.IN32
MP[253] => Mux2.IN32
MP[254] => Mux1.IN32
MP[255] => Mux0.IN32
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA


|PruebaLCD|LCD:lcd_u0|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Cont[0].CLK
CLK => Cont[1].CLK
CLK => Cont[2].CLK
CLK => Cont[3].CLK
CLK => Cont[4].CLK
CLK => mStart.CLK
CLK => preStart.CLK
CLK => LCD_EN~reg0.CLK
CLK => oDone~reg0.CLK
CLK => ST~5.DATAIN
RST_N => Cont[0].ACLR
RST_N => Cont[1].ACLR
RST_N => Cont[2].ACLR
RST_N => Cont[3].ACLR
RST_N => Cont[4].ACLR
RST_N => mStart.ACLR
RST_N => preStart.ACLR
RST_N => LCD_EN~reg0.ACLR
RST_N => oDone~reg0.ACLR
RST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


