# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_NANO_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst DE0_NANO_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE0_NANO_SOPC.cpu.reset_bridge -pg 1
preplace inst DE0_NANO_SOPC.cpu.cpu -pg 1
preplace inst DE0_NANO_SOPC.cpu -pg 1 -lvl 2 -y 70
preplace inst DE0_NANO_SOPC.cpu.clock_bridge -pg 1
preplace inst DE0_NANO_SOPC.clk_50 -pg 1 -lvl 1 -y 110
preplace inst DE0_NANO_SOPC.pio_led -pg 1 -lvl 3 -y 210
preplace inst DE0_NANO_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>DE0_NANO_SOPC</net_container>(SLAVE)onchip_memory2.clk1,(SLAVE)cpu.clk,(SLAVE)pio_led.clk,(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk) 1 1 2 280 230 700
preplace netloc INTERCONNECT<net_container>DE0_NANO_SOPC</net_container>(SLAVE)pio_led.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2.s1,(MASTER)cpu.instruction_master) 1 1 2 300 210 680
preplace netloc EXPORT<net_container>DE0_NANO_SOPC</net_container>(SLAVE)DE0_NANO_SOPC.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE0_NANO_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pio_led.reset,(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request) 1 0 3 60 180 260 250 660
preplace netloc POINT_TO_POINT<net_container>DE0_NANO_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 N
levelinfo -pg 1 0 30 900
levelinfo -hier DE0_NANO_SOPC 40 90 420 740 890
