|PLL
clk50_i => clk50_i.IN1
rst_ni => counter_w[0].ACLR
rst_ni => counter_w[1].ACLR
rst_ni => counter_w[2].ACLR
rst_ni => counter_w[3].ACLR
rst_ni => counter_w[4].ACLR
rst_ni => counter_w[5].ACLR
leds_o[0] <= counter_w[0].DB_MAX_OUTPUT_PORT_TYPE
leds_o[1] <= counter_w[1].DB_MAX_OUTPUT_PORT_TYPE
leds_o[2] <= counter_w[2].DB_MAX_OUTPUT_PORT_TYPE
leds_o[3] <= counter_w[3].DB_MAX_OUTPUT_PORT_TYPE
leds_o[4] <= counter_w[4].DB_MAX_OUTPUT_PORT_TYPE
leds_o[5] <= counter_w[5].DB_MAX_OUTPUT_PORT_TYPE
leds_o[6] <= <GND>
leds_o[7] <= <GND>


|PLL|mipll:mipll_u0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|PLL|mipll:mipll_u0|altpll:altpll_component
inclk[0] => mipll_altpll:auto_generated.inclk[0]
inclk[1] => mipll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PLL|mipll:mipll_u0|altpll:altpll_component|mipll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


