# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_system.cpu.reset_bridge -pg 1
preplace inst first_system.cpu.cpu -pg 1
preplace inst first_system.cpu.clock_bridge -pg 1
preplace inst first_system.cpu -pg 1 -lvl 2 -y 140
preplace inst first_system.clk_0 -pg 1 -lvl 1 -y 50
preplace inst first_system.leds -pg 1 -lvl 3 -y 310
preplace inst first_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst first_system.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst first_system.onchip_mem -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>first_system</net_container>(SLAVE)first_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_system</net_container>(SLAVE)first_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_system</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>first_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_mem.s1,(SLAVE)leds.s1) 1 1 2 410 100 770
preplace netloc FAN_OUT<net_container>first_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)onchip_mem.clk1,(SLAVE)leds.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk) 1 1 2 390 60 830
preplace netloc EXPORT<net_container>first_system</net_container>(SLAVE)first_system.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>first_system</net_container>(SLAVE)cpu.reset,(SLAVE)onchip_mem.reset1,(SLAVE)sys_clk_timer.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset) 1 1 2 370 80 790
levelinfo -pg 1 0 160 1030
levelinfo -hier first_system 170 200 530 870 1020
