|leds
clk_i => counter_w[0].CLK
clk_i => counter_w[1].CLK
clk_i => counter_w[2].CLK
clk_i => counter_w[3].CLK
clk_i => counter_w[4].CLK
clk_i => counter_w[5].CLK
clk_i => counter_w[6].CLK
clk_i => counter_w[7].CLK
clk_i => counter_w[8].CLK
clk_i => counter_w[9].CLK
clk_i => counter_w[10].CLK
clk_i => counter_w[11].CLK
clk_i => counter_w[12].CLK
clk_i => counter_w[13].CLK
clk_i => counter_w[14].CLK
clk_i => counter_w[15].CLK
clk_i => counter_w[16].CLK
clk_i => counter_w[17].CLK
clk_i => counter_w[18].CLK
clk_i => counter_w[19].CLK
clk_i => counter_w[20].CLK
clk_i => counter_w[21].CLK
clk_i => counter_w[22].CLK
clk_i => counter_w[23].CLK
clk_i => counter_w[24].CLK
clk_i => counter_w[25].CLK
clk_i => counter_w[26].CLK
clk_i => counter_w[27].CLK
clk_i => counter_w[28].CLK
clk_i => counter_w[29].CLK
clk_i => counter_w[30].CLK
clk_i => counter_w[31].CLK
rst_ni => counter_w[0].ACLR
rst_ni => counter_w[1].ACLR
rst_ni => counter_w[2].ACLR
rst_ni => counter_w[3].ACLR
rst_ni => counter_w[4].ACLR
rst_ni => counter_w[5].ACLR
rst_ni => counter_w[6].ACLR
rst_ni => counter_w[7].ACLR
rst_ni => counter_w[8].ACLR
rst_ni => counter_w[9].ACLR
rst_ni => counter_w[10].ACLR
rst_ni => counter_w[11].ACLR
rst_ni => counter_w[12].ACLR
rst_ni => counter_w[13].ACLR
rst_ni => counter_w[14].ACLR
rst_ni => counter_w[15].ACLR
rst_ni => counter_w[16].ACLR
rst_ni => counter_w[17].ACLR
rst_ni => counter_w[18].ACLR
rst_ni => counter_w[19].ACLR
rst_ni => counter_w[20].ACLR
rst_ni => counter_w[21].ACLR
rst_ni => counter_w[22].ACLR
rst_ni => counter_w[23].ACLR
rst_ni => counter_w[24].ACLR
rst_ni => counter_w[25].ACLR
rst_ni => counter_w[26].ACLR
rst_ni => counter_w[27].ACLR
rst_ni => counter_w[28].ACLR
rst_ni => counter_w[29].ACLR
rst_ni => counter_w[30].ACLR
rst_ni => counter_w[31].ACLR
leds_o[0] << counter_w[16].DB_MAX_OUTPUT_PORT_TYPE
leds_o[1] << counter_w[17].DB_MAX_OUTPUT_PORT_TYPE
leds_o[2] << counter_w[18].DB_MAX_OUTPUT_PORT_TYPE
leds_o[3] << counter_w[19].DB_MAX_OUTPUT_PORT_TYPE
leds_o[4] << counter_w[20].DB_MAX_OUTPUT_PORT_TYPE
leds_o[5] << counter_w[21].DB_MAX_OUTPUT_PORT_TYPE
leds_o[6] << counter_w[22].DB_MAX_OUTPUT_PORT_TYPE
leds_o[7] << counter_w[23].DB_MAX_OUTPUT_PORT_TYPE


