|memoria
clk_i => memoriatag.we_a.CLK
clk_i => memoriatag.waddr_a[4].CLK
clk_i => memoriatag.waddr_a[3].CLK
clk_i => memoriatag.waddr_a[2].CLK
clk_i => memoriatag.waddr_a[1].CLK
clk_i => memoriatag.waddr_a[0].CLK
clk_i => memoriatag.data_a[24].CLK
clk_i => memoriatag.data_a[23].CLK
clk_i => memoriatag.data_a[22].CLK
clk_i => memoriatag.data_a[21].CLK
clk_i => memoriatag.data_a[20].CLK
clk_i => memoriatag.data_a[19].CLK
clk_i => memoriatag.data_a[18].CLK
clk_i => memoriatag.data_a[17].CLK
clk_i => memoriatag.data_a[16].CLK
clk_i => memoriatag.data_a[15].CLK
clk_i => memoriatag.data_a[14].CLK
clk_i => memoriatag.data_a[13].CLK
clk_i => memoriatag.data_a[12].CLK
clk_i => memoriatag.data_a[11].CLK
clk_i => memoriatag.data_a[10].CLK
clk_i => memoriatag.data_a[9].CLK
clk_i => memoriatag.data_a[8].CLK
clk_i => memoriatag.data_a[7].CLK
clk_i => memoriatag.data_a[6].CLK
clk_i => memoriatag.data_a[5].CLK
clk_i => memoriatag.data_a[4].CLK
clk_i => memoriatag.data_a[3].CLK
clk_i => memoriatag.data_a[2].CLK
clk_i => memoriatag.data_a[1].CLK
clk_i => memoriatag.data_a[0].CLK
clk_i => memoriadata.we_a.CLK
clk_i => memoriadata.waddr_a[4].CLK
clk_i => memoriadata.waddr_a[3].CLK
clk_i => memoriadata.waddr_a[2].CLK
clk_i => memoriadata.waddr_a[1].CLK
clk_i => memoriadata.waddr_a[0].CLK
clk_i => memoriadata.data_a[31].CLK
clk_i => memoriadata.data_a[30].CLK
clk_i => memoriadata.data_a[29].CLK
clk_i => memoriadata.data_a[28].CLK
clk_i => memoriadata.data_a[27].CLK
clk_i => memoriadata.data_a[26].CLK
clk_i => memoriadata.data_a[25].CLK
clk_i => memoriadata.data_a[24].CLK
clk_i => memoriadata.data_a[23].CLK
clk_i => memoriadata.data_a[22].CLK
clk_i => memoriadata.data_a[21].CLK
clk_i => memoriadata.data_a[20].CLK
clk_i => memoriadata.data_a[19].CLK
clk_i => memoriadata.data_a[18].CLK
clk_i => memoriadata.data_a[17].CLK
clk_i => memoriadata.data_a[16].CLK
clk_i => memoriadata.data_a[15].CLK
clk_i => memoriadata.data_a[14].CLK
clk_i => memoriadata.data_a[13].CLK
clk_i => memoriadata.data_a[12].CLK
clk_i => memoriadata.data_a[11].CLK
clk_i => memoriadata.data_a[10].CLK
clk_i => memoriadata.data_a[9].CLK
clk_i => memoriadata.data_a[8].CLK
clk_i => memoriadata.data_a[7].CLK
clk_i => memoriadata.data_a[6].CLK
clk_i => memoriadata.data_a[5].CLK
clk_i => memoriadata.data_a[4].CLK
clk_i => memoriadata.data_a[3].CLK
clk_i => memoriadata.data_a[2].CLK
clk_i => memoriadata.data_a[1].CLK
clk_i => memoriadata.data_a[0].CLK
clk_i => memoriavalid[0].CLK
clk_i => memoriavalid[1].CLK
clk_i => memoriavalid[2].CLK
clk_i => memoriavalid[3].CLK
clk_i => memoriavalid[4].CLK
clk_i => memoriavalid[5].CLK
clk_i => memoriavalid[6].CLK
clk_i => memoriavalid[7].CLK
clk_i => memoriavalid[8].CLK
clk_i => memoriavalid[9].CLK
clk_i => memoriavalid[10].CLK
clk_i => memoriavalid[11].CLK
clk_i => memoriavalid[12].CLK
clk_i => memoriavalid[13].CLK
clk_i => memoriavalid[14].CLK
clk_i => memoriavalid[15].CLK
clk_i => memoriavalid[16].CLK
clk_i => memoriavalid[17].CLK
clk_i => memoriavalid[18].CLK
clk_i => memoriavalid[19].CLK
clk_i => memoriavalid[20].CLK
clk_i => memoriavalid[21].CLK
clk_i => memoriavalid[22].CLK
clk_i => memoriavalid[23].CLK
clk_i => memoriavalid[24].CLK
clk_i => memoriavalid[25].CLK
clk_i => memoriavalid[26].CLK
clk_i => memoriavalid[27].CLK
clk_i => memoriavalid[28].CLK
clk_i => memoriavalid[29].CLK
clk_i => memoriavalid[30].CLK
clk_i => memoriavalid[31].CLK
clk_i => memoriatag.CLK0
clk_i => memoriadata.CLK0
readen_i => validmem.OUTPUTSELECT
readen_i => tagmem[24].OUTPUTSELECT
readen_i => tagmem[23].OUTPUTSELECT
readen_i => tagmem[22].OUTPUTSELECT
readen_i => tagmem[21].OUTPUTSELECT
readen_i => tagmem[20].OUTPUTSELECT
readen_i => tagmem[19].OUTPUTSELECT
readen_i => tagmem[18].OUTPUTSELECT
readen_i => tagmem[17].OUTPUTSELECT
readen_i => tagmem[16].OUTPUTSELECT
readen_i => tagmem[15].OUTPUTSELECT
readen_i => tagmem[14].OUTPUTSELECT
readen_i => tagmem[13].OUTPUTSELECT
readen_i => tagmem[12].OUTPUTSELECT
readen_i => tagmem[11].OUTPUTSELECT
readen_i => tagmem[10].OUTPUTSELECT
readen_i => tagmem[9].OUTPUTSELECT
readen_i => tagmem[8].OUTPUTSELECT
readen_i => tagmem[7].OUTPUTSELECT
readen_i => tagmem[6].OUTPUTSELECT
readen_i => tagmem[5].OUTPUTSELECT
readen_i => tagmem[4].OUTPUTSELECT
readen_i => tagmem[3].OUTPUTSELECT
readen_i => tagmem[2].OUTPUTSELECT
readen_i => tagmem[1].OUTPUTSELECT
readen_i => tagmem[0].OUTPUTSELECT
readen_i => datamem[31].OUTPUTSELECT
readen_i => datamem[30].OUTPUTSELECT
readen_i => datamem[29].OUTPUTSELECT
readen_i => datamem[28].OUTPUTSELECT
readen_i => datamem[27].OUTPUTSELECT
readen_i => datamem[26].OUTPUTSELECT
readen_i => datamem[25].OUTPUTSELECT
readen_i => datamem[24].OUTPUTSELECT
readen_i => datamem[23].OUTPUTSELECT
readen_i => datamem[22].OUTPUTSELECT
readen_i => datamem[21].OUTPUTSELECT
readen_i => datamem[20].OUTPUTSELECT
readen_i => datamem[19].OUTPUTSELECT
readen_i => datamem[18].OUTPUTSELECT
readen_i => datamem[17].OUTPUTSELECT
readen_i => datamem[16].OUTPUTSELECT
readen_i => datamem[15].OUTPUTSELECT
readen_i => datamem[14].OUTPUTSELECT
readen_i => datamem[13].OUTPUTSELECT
readen_i => datamem[12].OUTPUTSELECT
readen_i => datamem[11].OUTPUTSELECT
readen_i => datamem[10].OUTPUTSELECT
readen_i => datamem[9].OUTPUTSELECT
readen_i => datamem[8].OUTPUTSELECT
readen_i => datamem[7].OUTPUTSELECT
readen_i => datamem[6].OUTPUTSELECT
readen_i => datamem[5].OUTPUTSELECT
readen_i => datamem[4].OUTPUTSELECT
readen_i => datamem[3].OUTPUTSELECT
readen_i => datamem[2].OUTPUTSELECT
readen_i => datamem[1].OUTPUTSELECT
readen_i => datamem[0].OUTPUTSELECT
addr_i[0] => ~NO_FANOUT~
addr_i[1] => ~NO_FANOUT~
addr_i[2] => Decoder0.IN4
addr_i[2] => Mux0.IN4
addr_i[2] => memoriatag.waddr_a[0].DATAIN
addr_i[2] => memoriadata.waddr_a[0].DATAIN
addr_i[2] => memoriatag.WADDR
addr_i[2] => memoriatag.RADDR
addr_i[2] => memoriadata.WADDR
addr_i[2] => memoriadata.RADDR
addr_i[3] => Decoder0.IN3
addr_i[3] => Mux0.IN3
addr_i[3] => memoriatag.waddr_a[1].DATAIN
addr_i[3] => memoriadata.waddr_a[1].DATAIN
addr_i[3] => memoriatag.WADDR1
addr_i[3] => memoriatag.RADDR1
addr_i[3] => memoriadata.WADDR1
addr_i[3] => memoriadata.RADDR1
addr_i[4] => Decoder0.IN2
addr_i[4] => Mux0.IN2
addr_i[4] => memoriatag.waddr_a[2].DATAIN
addr_i[4] => memoriadata.waddr_a[2].DATAIN
addr_i[4] => memoriatag.WADDR2
addr_i[4] => memoriatag.RADDR2
addr_i[4] => memoriadata.WADDR2
addr_i[4] => memoriadata.RADDR2
addr_i[5] => Decoder0.IN1
addr_i[5] => Mux0.IN1
addr_i[5] => memoriatag.waddr_a[3].DATAIN
addr_i[5] => memoriadata.waddr_a[3].DATAIN
addr_i[5] => memoriatag.WADDR3
addr_i[5] => memoriatag.RADDR3
addr_i[5] => memoriadata.WADDR3
addr_i[5] => memoriadata.RADDR3
addr_i[6] => Decoder0.IN0
addr_i[6] => Mux0.IN0
addr_i[6] => memoriatag.waddr_a[4].DATAIN
addr_i[6] => memoriadata.waddr_a[4].DATAIN
addr_i[6] => memoriatag.WADDR4
addr_i[6] => memoriatag.RADDR4
addr_i[6] => memoriadata.WADDR4
addr_i[6] => memoriadata.RADDR4
addr_i[7] => Equal0.IN24
addr_i[7] => memoriatag.data_a[0].DATAIN
addr_i[7] => memoriatag.DATAIN
addr_i[8] => Equal0.IN23
addr_i[8] => memoriatag.data_a[1].DATAIN
addr_i[8] => memoriatag.DATAIN1
addr_i[9] => Equal0.IN22
addr_i[9] => memoriatag.data_a[2].DATAIN
addr_i[9] => memoriatag.DATAIN2
addr_i[10] => Equal0.IN21
addr_i[10] => memoriatag.data_a[3].DATAIN
addr_i[10] => memoriatag.DATAIN3
addr_i[11] => Equal0.IN20
addr_i[11] => memoriatag.data_a[4].DATAIN
addr_i[11] => memoriatag.DATAIN4
addr_i[12] => Equal0.IN19
addr_i[12] => memoriatag.data_a[5].DATAIN
addr_i[12] => memoriatag.DATAIN5
addr_i[13] => Equal0.IN18
addr_i[13] => memoriatag.data_a[6].DATAIN
addr_i[13] => memoriatag.DATAIN6
addr_i[14] => Equal0.IN17
addr_i[14] => memoriatag.data_a[7].DATAIN
addr_i[14] => memoriatag.DATAIN7
addr_i[15] => Equal0.IN16
addr_i[15] => memoriatag.data_a[8].DATAIN
addr_i[15] => memoriatag.DATAIN8
addr_i[16] => Equal0.IN15
addr_i[16] => memoriatag.data_a[9].DATAIN
addr_i[16] => memoriatag.DATAIN9
addr_i[17] => Equal0.IN14
addr_i[17] => memoriatag.data_a[10].DATAIN
addr_i[17] => memoriatag.DATAIN10
addr_i[18] => Equal0.IN13
addr_i[18] => memoriatag.data_a[11].DATAIN
addr_i[18] => memoriatag.DATAIN11
addr_i[19] => Equal0.IN12
addr_i[19] => memoriatag.data_a[12].DATAIN
addr_i[19] => memoriatag.DATAIN12
addr_i[20] => Equal0.IN11
addr_i[20] => memoriatag.data_a[13].DATAIN
addr_i[20] => memoriatag.DATAIN13
addr_i[21] => Equal0.IN10
addr_i[21] => memoriatag.data_a[14].DATAIN
addr_i[21] => memoriatag.DATAIN14
addr_i[22] => Equal0.IN9
addr_i[22] => memoriatag.data_a[15].DATAIN
addr_i[22] => memoriatag.DATAIN15
addr_i[23] => Equal0.IN8
addr_i[23] => memoriatag.data_a[16].DATAIN
addr_i[23] => memoriatag.DATAIN16
addr_i[24] => Equal0.IN7
addr_i[24] => memoriatag.data_a[17].DATAIN
addr_i[24] => memoriatag.DATAIN17
addr_i[25] => Equal0.IN6
addr_i[25] => memoriatag.data_a[18].DATAIN
addr_i[25] => memoriatag.DATAIN18
addr_i[26] => Equal0.IN5
addr_i[26] => memoriatag.data_a[19].DATAIN
addr_i[26] => memoriatag.DATAIN19
addr_i[27] => Equal0.IN4
addr_i[27] => memoriatag.data_a[20].DATAIN
addr_i[27] => memoriatag.DATAIN20
addr_i[28] => Equal0.IN3
addr_i[28] => memoriatag.data_a[21].DATAIN
addr_i[28] => memoriatag.DATAIN21
addr_i[29] => Equal0.IN2
addr_i[29] => memoriatag.data_a[22].DATAIN
addr_i[29] => memoriatag.DATAIN22
addr_i[30] => Equal0.IN1
addr_i[30] => memoriatag.data_a[23].DATAIN
addr_i[30] => memoriatag.DATAIN23
addr_i[31] => Equal0.IN0
addr_i[31] => memoriatag.data_a[24].DATAIN
addr_i[31] => memoriatag.DATAIN24
dato_i[0] => memoriadata.data_a[0].DATAIN
dato_i[0] => memoriadata.DATAIN
dato_i[1] => memoriadata.data_a[1].DATAIN
dato_i[1] => memoriadata.DATAIN1
dato_i[2] => memoriadata.data_a[2].DATAIN
dato_i[2] => memoriadata.DATAIN2
dato_i[3] => memoriadata.data_a[3].DATAIN
dato_i[3] => memoriadata.DATAIN3
dato_i[4] => memoriadata.data_a[4].DATAIN
dato_i[4] => memoriadata.DATAIN4
dato_i[5] => memoriadata.data_a[5].DATAIN
dato_i[5] => memoriadata.DATAIN5
dato_i[6] => memoriadata.data_a[6].DATAIN
dato_i[6] => memoriadata.DATAIN6
dato_i[7] => memoriadata.data_a[7].DATAIN
dato_i[7] => memoriadata.DATAIN7
dato_i[8] => memoriadata.data_a[8].DATAIN
dato_i[8] => memoriadata.DATAIN8
dato_i[9] => memoriadata.data_a[9].DATAIN
dato_i[9] => memoriadata.DATAIN9
dato_i[10] => memoriadata.data_a[10].DATAIN
dato_i[10] => memoriadata.DATAIN10
dato_i[11] => memoriadata.data_a[11].DATAIN
dato_i[11] => memoriadata.DATAIN11
dato_i[12] => memoriadata.data_a[12].DATAIN
dato_i[12] => memoriadata.DATAIN12
dato_i[13] => memoriadata.data_a[13].DATAIN
dato_i[13] => memoriadata.DATAIN13
dato_i[14] => memoriadata.data_a[14].DATAIN
dato_i[14] => memoriadata.DATAIN14
dato_i[15] => memoriadata.data_a[15].DATAIN
dato_i[15] => memoriadata.DATAIN15
dato_i[16] => memoriadata.data_a[16].DATAIN
dato_i[16] => memoriadata.DATAIN16
dato_i[17] => memoriadata.data_a[17].DATAIN
dato_i[17] => memoriadata.DATAIN17
dato_i[18] => memoriadata.data_a[18].DATAIN
dato_i[18] => memoriadata.DATAIN18
dato_i[19] => memoriadata.data_a[19].DATAIN
dato_i[19] => memoriadata.DATAIN19
dato_i[20] => memoriadata.data_a[20].DATAIN
dato_i[20] => memoriadata.DATAIN20
dato_i[21] => memoriadata.data_a[21].DATAIN
dato_i[21] => memoriadata.DATAIN21
dato_i[22] => memoriadata.data_a[22].DATAIN
dato_i[22] => memoriadata.DATAIN22
dato_i[23] => memoriadata.data_a[23].DATAIN
dato_i[23] => memoriadata.DATAIN23
dato_i[24] => memoriadata.data_a[24].DATAIN
dato_i[24] => memoriadata.DATAIN24
dato_i[25] => memoriadata.data_a[25].DATAIN
dato_i[25] => memoriadata.DATAIN25
dato_i[26] => memoriadata.data_a[26].DATAIN
dato_i[26] => memoriadata.DATAIN26
dato_i[27] => memoriadata.data_a[27].DATAIN
dato_i[27] => memoriadata.DATAIN27
dato_i[28] => memoriadata.data_a[28].DATAIN
dato_i[28] => memoriadata.DATAIN28
dato_i[29] => memoriadata.data_a[29].DATAIN
dato_i[29] => memoriadata.DATAIN29
dato_i[30] => memoriadata.data_a[30].DATAIN
dato_i[30] => memoriadata.DATAIN30
dato_i[31] => memoriadata.data_a[31].DATAIN
dato_i[31] => memoriadata.DATAIN31
writeen_i => memoriatag.we_a.DATAIN
writeen_i => memoriadata.we_a.DATAIN
writeen_i => memoriavalid[4].ENA
writeen_i => memoriavalid[3].ENA
writeen_i => memoriavalid[2].ENA
writeen_i => memoriavalid[1].ENA
writeen_i => memoriavalid[0].ENA
writeen_i => memoriavalid[9].ENA
writeen_i => memoriavalid[8].ENA
writeen_i => memoriavalid[7].ENA
writeen_i => memoriavalid[6].ENA
writeen_i => memoriavalid[5].ENA
writeen_i => memoriavalid[10].ENA
writeen_i => memoriavalid[11].ENA
writeen_i => memoriavalid[12].ENA
writeen_i => memoriavalid[13].ENA
writeen_i => memoriavalid[14].ENA
writeen_i => memoriavalid[15].ENA
writeen_i => memoriavalid[16].ENA
writeen_i => memoriavalid[17].ENA
writeen_i => memoriavalid[18].ENA
writeen_i => memoriavalid[19].ENA
writeen_i => memoriavalid[20].ENA
writeen_i => memoriavalid[21].ENA
writeen_i => memoriavalid[22].ENA
writeen_i => memoriavalid[23].ENA
writeen_i => memoriavalid[24].ENA
writeen_i => memoriavalid[25].ENA
writeen_i => memoriavalid[26].ENA
writeen_i => memoriavalid[27].ENA
writeen_i => memoriavalid[28].ENA
writeen_i => memoriavalid[29].ENA
writeen_i => memoriavalid[30].ENA
writeen_i => memoriavalid[31].ENA
writeen_i => memoriatag.WE
writeen_i => memoriadata.WE
dato_o[0] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[1] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[2] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[3] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[4] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[5] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[6] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[7] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[8] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[9] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[10] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[11] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[12] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[13] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[14] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[15] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[16] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[17] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[18] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[19] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[20] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[21] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[22] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[23] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[24] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[25] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[26] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[27] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[28] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[29] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[30] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[31] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
hit_o <= hit_o.DB_MAX_OUTPUT_PORT_TYPE


